nav.navbar.is-success.is-spaced.styled_nav aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-item href=client_root_path 
      / img height="28" src="https://bulma.io/images/bulma-logo.png" width="112" /
      img src="https://img.icons8.com/wired/2x/leaf.png" width="35" height="352" /
      / = link_to image_tag("logos/lg.png"), root_path
    a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true" 
  #navbarBasicExample.navbar-menu
    .navbar-end
      - if customer_user_signed_in?
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            = current_customer_user.full_name
          .navbar-dropdown
            .navbar-item
              = link_to current_customer_user.email
            hr.dropdown-divider
            .navbar-item
              = link_to t(".sign_out"), destroy_customer_user_session_path, title: "sign_out_main", method: :delete, class: "has-text-dark"