nav.navbar.is-light.is-spaced.styled_nav aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-item href=employee_root_path 
      / img height="28" src="https://bulma.io/images/bulma-logo.png" width="112" /
      img height="28" src="https://img.icons8.com/officexs/344/potted-plant.png" width="35" /
      / = link_to image_tag("logos/lg.png"), root_path
    a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true" 
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item
        | Home
      a.navbar-item
        | Documentation
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          | More
        .navbar-dropdown
          = link_to "Roles", employee_roles_path, class: "navbar-item"
          a.navbar-item
            | Jobs
          a.navbar-item
            | Contact
          hr.navbar-divider/
          a.navbar-item
            | Report an issue
    .navbar-end
      - if user_signed_in?
        .navbar-item.has-dropdown.is-hoverable
          a.navbar-link
            = current_user.full_name
          .navbar-dropdown
            .navbar-item
              = link_to current_user.email, employee_user_path(current_user)
            hr.dropdown-divider
            .navbar-item
              = link_to t(".sign_out"), destroy_user_session_path, title: "sign_out_main", method: :delete, class: "has-text-dark"