nav.navbar.is-light.is-spaced aria-label=("main navigation") role="navigation" 
  .navbar-brand
    a.navbar-item href=employee_root_path 
      img height="28" src="https://bulma.io/images/bulma-logo.png" width="112" /
    a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
      span aria-hidden="true" 
      span aria-hidden="true" 
      span aria-hidden="true" 
  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item
        | Home
      a.navbar-item
        | Documentation
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          | More
        .navbar-dropdown
          a.navbar-item
            | About
          a.navbar-item
            | Jobs
          a.navbar-item
            | Contact
          hr.navbar-divider/
          a.navbar-item
            | Report an issue
    .navbar-end
      .navbar-item
        - if user_signed_in?
          = link_to current_user.email, employee_user_path(current_user)
        - else
          = link_to "Sign in", new_employee_user_path, class: "button is-primary bold has-text-weight-semibold"
          = link_to "Log in", user_session_path, class: "button is-dark  ml-3"
        
        - if user_signed_in?
          = link_to "Log out", destroy_session_path(current_user), method: :delete
