= form_for [:employee, resource], local: true do |f|
  .field
    = f.label :title, class: "label"
    .control
      = f.text_field :title, class: "input"

  .field.is-grouped
    .control
      = f.submit t("actions.submit"), class: "button is-primary"