.column.is-4
  .box.has-text-grey
    = link_to hotel.title, employee_hotel_path(hotel), class: "title"
    span.icon
      i.fas.fa-home

    .mt-3
      .devider
        span.icon-text
          span.icon
            i.fas.fa-address-book
          h1.subtitle.is-6 = hotel.adress

      .devider
        span.icon-text
          span.icon
            i.fas.fa-envelope
          h1.subtitle.is-6 = hotel.postcode
      
      .devider
        span.icon-text
          span.icon
            i.fas.fa-phone
          h1.subtitle.is-6 = hotel.phone_number
      .devider
        span.icon-text
          span.icon
            i.fas.fa-user
          = link_to hotel.user.full_name, employee_user_path(hotel.user), class: "subtitle is-6"

    = link_to t("actions.edit"), edit_employee_hotel_path(hotel), class: "button is-outlined is-info is-small mt-3"
    = link_to t("actions.delete"), employee_hotel_path(hotel), method: :delete, data: { confirm: "Are you sure"},  class: "button is-outlined is-danger is-small mt-3 ml-3"