-breadcrumb :employee_user, current_user

table.table.is-fullwidth
  thead
    tr
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:first_name)
      th = User.human_attribute_name(:last_name)
      th = User.human_attribute_name(:role_id)
      th = User.human_attribute_name(:mobile_phone)
  tbody
    tr
      td = @user.email
      td = @user.first_name
      td = @user.last_name
      td.tag.is-success.mt-2 = @user.role.title
      td = @user.mobile_phone


= link_to t("actions.edit"), edit_employee_user_path(@user), class: "button is-info is-small"