.column
  - if room.overnight_kind == "Комната"
    .box
      p.title = room.overnight_kind
      p.subtitle = "Total room count: #{room.total_room}"
      p.subtitle = "Total bed count: #{room.total_bed}"
      -if room.has_bath
        span.icon.title.mr-5
          i.fas.fa-bath
      -if room.has_kitchen
        span.icon.title.mr-5
          i.fas.fa-kitchen-set
      -if room.has_air_con
        span.icon.title.mr-5
          i.fas.fa-fan
      -if room.has_wifi
        span.icon.title
          i.fas.fa-wifi


      .price 
        span.icon-text
          p.title = "Price: #{room.price.to_d}"
          span.icon.title.mt-2
            i.fas.fa-tag
      
      = link_to t("actions.destroy"), employee_room_path(room), method: :delete, data: { confirm: "Are you sure?"}, class: "button is-small is-danger"
      =link_to t("actions.update"), edit_employee_room_path(room), class: "button is-small is-primary ml-2"

  - if room.overnight_kind == "Кроватка"
    .box
      p.title = room.overnight_kind
      p.subtitle = "Total room count: #{room.total_room}"
      p.subtitle = "Total bed count: #{room.total_bed}"
      -if room.has_bath
        span.icon.title.mr-5
          i.fas.fa-bath
      -if room.has_kitchen
        span.icon.title.mr-5
          i.fas.fa-kitchen-set
      -if room.has_air_con
        span.icon.title.mr-5
          i.fas.fa-fan
      -if room.has_wifi
        span.icon.title
          i.fas.fa-wifi

      .price 
        span.icon-text
          p.title = "Price: #{room.price.to_d}"
          span.icon.title.mt-2
            i.fas.fa-tag
      
      = link_to t("actions.destroy"), employee_room_path(room),  method: :delete, data: { confirm: "Are you sure?"}, class: "button is-small is-danger"
      =link_to t("actions.update"), edit_employee_room_path(room), class: "button is-small is-primary ml-2"

/ .tile.is-ancestor.mt-5
/     .tile.is-vertical.is-4
/       .tile
/         .tile.is-parent.is-vertical
/           .columns
/             .column
/               - if room.overnight_kind == "Комната"
/                 article.tile.is-child.notification.is-primary
/                   p.title = room.overnight_kind
/                   p.subtitle = "Total room count: #{room.total_room}"
/                   p.subtitle = "Total bed count: #{room.total_bed}"
/                   -if room.has_bath
/                     span.icon.title.mr-5
/                       i.fas.fa-bath
/                   -if room.has_kitchen
/                     span.icon.title.mr-5
/                       i.fas.fa-kitchen-set
/                   -if room.has_air_con
/                     span.icon.title.mr-5
/                       i.fas.fa-fan
/                   -if room.has_wifi
/                     span.icon.title
/                       i.fas.fa-wifi


/                   .price 
/                     span.icon-text
/                       p.title = "Price: #{room.price.to_d}"
/                       span.icon.title.mt-2
/                         i.fas.fa-tag

/               - if room.overnight_kind == "Кроватка"
/                 article.tile.is-child.notification.is-danger
/                   p.title = room.overnight_kind
/                   p.subtitle = "Total room count: #{room.total_room}"
/                   p.subtitle = "Total bed count: #{room.total_bed}"
/                   -if room.has_bath
/                     span.icon.title.mr-5
/                       i.fas.fa-bath
/                   -if room.has_kitchen
/                     span.icon.title.mr-5
/                       i.fas.fa-kitchen-set
/                   -if room.has_air_con
/                     span.icon.title.mr-5
/                       i.fas.fa-fan
/                   -if room.has_wifi
/                     span.icon.title
/                       i.fas.fa-wifi

/                   .price 
/                     span.icon-text
/                       p.title = "Price: #{room.price.to_d}"
/                       span.icon.title.mt-2
/                         i.fas.fa-tag